# StockAlarms-backend

./: README.md  pom.xml
src/main/java/com/project/StockAlarms/: StockAlarmsApplication.java
src/main/java/com/project/StockAlarms/config/: MailConfiguration.java
src/main/java/com/project/StockAlarms/controller/: AlarmController.java  StockController.java  UserContoller.java  UserController.java
src/main/java/com/project/StockAlarms/dto/: AlarmDTO.java  LoginDTO.java  UserDTO.java
src/main/java/com/project/StockAlarms/exception/: AlarmException.java  UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/com/project/StockAlarms/impl/: AlarmIMPL.java  AlarmImpl.java  AlphaVantageServiceIMPL.java  UserIMPL.java  UserImpl.java
src/main/java/com/project/StockAlarms/model/: Alarm.java  StockWrapper.java  User.java  UserSession.java
src/main/java/com/project/StockAlarms/repository/: AlarmRepository.java  UserRepository.java
src/main/java/com/project/StockAlarms/response/: LoginMessage.java  Message.java  RegisterMessage.java
src/main/java/com/project/StockAlarms/service/: AlarmService.java  AlarmServiceTest.java  AlphaVantageService.java  AuthenticationService.java  MailSenderService.java  MailSenderServiceTest.java  RefreshService.java  StockService.java  StockServiceTest.java  TriggeredAlarmService.java  UserService.java  UserSessionService.java
src/main/resources/: application.properties
src/test/java/com/project/StockAlarms/: AlarmServiceTest.java  AlphaVantageServiceIT.java  MailSenderServiceTest.java  StockAlarmsApplicationTests.java  StockServiceIntegrationTest.java  StockServiceTest.java
